*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html, body{
	min-height: 100%;
	width: 100%;

}

body{
	display: flex;
	flex-direction: column;
	padding: 15px;
	justify-content: space-between;
	margin: auto;
	max-width: 1080px;
}


div, header, a, footer{
	background: gray;
	margin-bottom: 15px;
}


nav{
	display: flex;
	justify-content: space-between;	
}


a{
	display: flex;
	align-items: center;
    height: 40px;
    width: 23%;
    justify-content: space-around;
    text-decoration: none;
    color: black;
}
p{
	display: flex;
	align-items: center;
    height: 100%;
    width: 95%;
    justify-content: space-around;
}
 

.logo{
	height: 100px;
}

header{
	height: 150px;
}

main{
	height: 500px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.content{
	height: 100%;
    width: 45%;
}

.content2{
	height: 100%;
	width: 50%;
	background: #fff;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.content2>div{
	background: gray;
	width: 100%;
	margin: 0px;

}

.content2>div:first-child{
	height: 45%;
}

.content2>div:last-child{
	height: 50%;
}

footer{
	height: 150px;
}





